::selection {
    background-color: #f53656;
    color: white;
}

/* Hero Section */
#hero {
    /* background-color: rgb(209, 102, 102); */
    padding: 90px 150px 50px 150px;
}

.hero-layout{
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.hero-heading {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    letter-spacing: 2;
    color: black;
}

#contactUsButton {
    border-radius: 0 !important;
    padding: 14px 32px;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
    background-color: rgb(238, 67, 37); 
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    border: none; 
    cursor: pointer; 
}

#contactUsButton:focus {
    transform: scale(1.1);
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

#contactUsButton:hover {
    background-color: rgb(219, 13, 47);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
}

/* What We Do Section */
#what-we-do {
    background-color: rgb(226, 223, 223);
    /* padding: 50px 80px; */
    padding: 100px 150px;

}

.heading {
    color: black;
    margin-bottom: 15px;
    font-size: 40px;
}

.service-top-container {
    width: 85vw;
    margin-bottom: 10px;
    gap: 45px;
    line-height: 2rem;
}

.service-top-container h2 {
    font-weight: bold;
    width: 30%;
}

.service-top-container p {
    padding: 0 !important;
    font-size: 15px;
    font-weight: 600;
    width: 40%;
    color: black;
}

/* Our Project Section */
#our-project {
    padding: 60px 0;
}

.carousel-indicators {
    position: absolute;
    bottom: -40px;
    left: -12%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicators li {
    background-color: rgba(0, 0, 0, 0.5);
    width: 10px;
    height: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: rgb(255, 31, 68);
}

.card-container {
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.card-container:hover .carousel-img {
    transform: scale(0.1);
}

.carousel-img {
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(246, 77, 105);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    scale: 1;
}

.card-container:hover .overlay {
    opacity: 1;
    scale: 0.95;
}

.text {
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay i{
    font-size: 45px;
    color: white;
}

.overlay-p {
    color: white;
    font-size: 16px;
    padding: 0 10px 0px 50px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: rgb(255, 53, 87);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-button:hover {
    font-weight: bolder;
    border-radius: 10px;
    background-color: #f990f5;
    border: 1px solid gray;
    color: black;
    text-decoration: none;
}

.head-choose,
.head-project {
    font-size: 44px;
    font-weight: 650;
    color: black;
}

.feature-icon i {
    font-size: 50px;
}

.list-group-item {
    margin: 0;
    padding: 0;
    background-color: rgb(237, 237, 237);
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
    border: none;
    cursor: pointer;
}

.list-group-item:hover {
    background-color: rgb(245, 54, 86);
    color: white;
}

.list-group-item h3,
p {
    padding: 14px 0px 14px 8px;
    margin-bottom: 0px;
    transition: color 0.5s ease;
}

/* Form Style */
.form-control {
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-bottom: 2px solid #f53656;
    box-shadow: none;
    outline: none;
}

.form-group.d-flex input {
    margin-right: 10px;
}

.checkbox-label {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}


.modal-body {
    padding: 30px;
}
.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

/* Growth Section */
.growth-container{
    height: 400px;
    padding: 0 250px;
    background-color: silver;
}

.all-box{
    display: flex;
    justify-content: space-between;
}

.all-box i{
    font-size: 30px;
    padding-left: 54px;
    color: #f53656;
}

.box-1,.box-2,.box-3,.box-4{
height: 140px;
width: 140px;
background-color: rgb(239, 239, 239);
border-radius: 5px;
box-shadow: 1px 1px 1px rgb(116, 109, 109);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-1:hover,
.box-2:hover,
.box-3:hover,
.box-4:hover {
  transform: scale(1.1); 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
}

.box-1, .box-2, .box-3, .box-4 p{
    font-size: 14px;
    font-weight: 600;
}


.box-years{
    padding: 8px 40px;
    font-size: 30px;
    font-weight: 600;
}

/* Footer  */
.footer-container{
    padding: 110px 0px 110px 200px;
    background-color: #fb2549;
}

/* FEEDBACk */
.feedback{
    padding: 100px 350px;
}

.feedback p{
    font-weight: 600;
    margin-top: 40px;
}

.feedback .span-1{
    padding-left: 15px;
    font-weight: 800;
    color: #f53656;
}

.feedback .span-2{
    font-weight: 600;
    color: gray;
}
